html,   /*Обнуление базовых стилей и отступов*/
body{
    margin: 0;/*Обнуление отступов*/
    padding: 0;/*Обнуление внутренних отступов*/
    width: 100%; 
}

body{
    box-sizing: border-box;/*Общая ширина и высота элемента*/
    display: flex;/*включение Flex блоков*/
    flex-direction: column;/*Вертикальное расположение блоков*/
    min-height: 100vh;/*Минимальная высота блока*/
    padding-top: 147px;/*заложили место для шапки чтоб не наезжало*/
    background-color: @grey;
    background-image: url('../assets/images/noise.png');
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    font-family: @font1;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 1.375;
    color: @black;
    overflow-x: hidden;


}

.main {
    flex: 1 0 auto;/*Растягиваеться по высоте, не сжимаеться, авто высота*/
}

.page-footer {
    flex: 0 0 auto;/*Не растягиваеться по вертикали, не сжимаеться, высота авто*/
}

a {
    color: @black;
    outline: none;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
