.container() {
    box-sizing: border-box;/*Отступы чтобы учитывались внутри блока*/
    margin: 0 auto;/*Для центрирования*/
    display: flex;/*Чтобы раскидать по горизонтали*/
    align-items: center;/*Центрирование элементов*/
    max-width: 1414px;/*Максимальная ширина 1334+40+40 для отступов*/
    width: 100%;
    padding-left: 40px;/*Чтобы не прилепало к леву*/
    padding-right: 40px;/*Чтобы не прилепало к праву*/
}

