.btn {
    box-sizing: border-box;/*Отступы чтобы учитывались внутри блока*/
    display: flex;/*включение Flex блоков стиля*/
    justify-content: center;/*Центрирование всего содержимого*/
    align-items: center;/*Ещё центрирование внутреннего содержимого*/
    padding: 15px 40px;/*Отступы по вертикали и горизонтали*/
    border: 1px solid #1F1E1E;/*Рамка кнопки*/
    background-color: transparent;/*Включение прозрачного заднего фона*/
    text-decoration: none;/*отключение базовых стилей текста*/
    outline: none;/*отключение стиля жирной рамки*/
    font-weight: 600;/*Размер шрифта*/
    font-size: 16px;/*Размер шрифта в пикселей*/
    line-height: 1.3;/*соотношение размера шрифта*/
    text-align: center;/*Центрирование текста*/
    color: #1F1E1E;/*Цвет текста*/
    transition: color 0.2s, background;/*смена цвета текста и заднего фона*/

    &:hover {    /*смена цвета при наведении и нажатии*/
         color: #FFFFFF;/*смена цвета текста*/
         background-color: #1F1E1E;/*смена заднего фона*/
         }

    &:active {    /*смена цвета при наведении и нажатии*/
        color: #FFFFFF;/*смена цвета текста*/
        background-color: #1F1E1E;/*смена заднего фона*/
        }

}